# LogLibrary

./: README.md  pom.xml  temp.txt
src/main/java/br/puc/se/liblogapp/: LogApplication.java  LogAux.java  LogDestination.java  LogWriter.java
src/main/java/br/puc/se/liblogapp/datawriter/: DataBase.java  IOWriter.java  NetRequest.java
src/test/java/br/puc/se/liblogapp/: LogWriterTest.java
